spring.application.name=patitas-frontend-wc
server.port=8081


# Configuracion del tiempo de espera de los clientes Feign
# Tiempo de espera de conexion
#Significa qque el cliente esperara 10 seg para establecer la conexion
spring.cloud.openfeign.client.config.autenticacion.connect-timeout=10000
# Tiempo de espera de lectura
#Esperara 10 seg para recibir la respuesta completa del servidor
spring.cloud.openfeign.client.config.autenticacion.read-timeout=10000